# Kalima-Tuto

./: LICENSE  README.md
C-Examples/KalimaCExample/: Makefile
C-Examples/KalimaCExample/src/: callback.c
C-Examples/KalimaCLightExemple/etc/cfg/: config.txt
C-Examples/KalimaCSmartContracts/inc/: LuaFunctions.h  callback.h
C-Examples/KalimaCSmartContracts/src/: LuaFunctions.c  callback.c  main.c
KalimaAndroidExample/: build.gradle  settings.gradle
KalimaAndroidExample/app/: build.gradle
KalimaAndroidExample/app/libs/: kalima-android-lib-release.aar
KalimaAndroidExample/app/src/androidTest/java/org/kalima/kalimaandroidexample/: ExampleInstrumentedTest.java
KalimaAndroidExample/app/src/main/: AndroidManifest.xml
KalimaAndroidExample/app/src/main/java/org/kalima/kalimaandroidexample/: CacheOverview.java  CacheOverviewAdapter.java  MainActivity.java  NotificationReceiver.java
KalimaAndroidExample/app/src/main/res/layout/: activity_cache_overview.xml  activity_main.xml  listview_addresses.xml  listview_cache_overview.xml  listview_cache_path.xml
KalimaAndroidExample/app/src/main/res/menu/: menu_main.xml
KalimaAndroidExample/app/src/main/res/values/: strings.xml
KalimaAndroidExample/app/src/test/java/org/kalima/kalimaandroidexample/: ExampleUnitTest.java
KalimaAndroidExample/gradle/wrapper/: gradle-wrapper.properties
KalimaCExample/: Makefile
KalimaCExample/MainProject/: config.txt  main.c  main.mk
KalimaCExample/etc/cfg/: config.txt
KalimaCExample/inc/: callback.h
KalimaCExample/lib/inc/KalimaCUtil/: opensslUtil.h
KalimaCExample/lib/inc/NodeLib/: clone.h  memcache.h  memcacheCallback.h
KalimaCExample/lib_KalimaMQC/crypto/: aes.h
KalimaCExample/lib_KalimaMQC/message/: DevID.h  Header.h  KMessage.h  UUID.h
KalimaCExample/lib_KalimaMQC/netlib/: Client.h
KalimaCExample/lib_KalimaMQC/netlib/Buffer/: Buffer.mk  BufferChain.c  BufferChain.h
KalimaCExample/lib_KalimaMQC/nodelib/: ByteBuffer.h  KMsg.h  Node.h  config.h  logger.h  prop.h
KalimaCExample/libs/KalimaLib/KalimaCUtil/: BufferChain.h  ByteBuffer.h  BytesArray.h  LinkedList.h  aes.h  compare.h  config.h  logger.h  rsa.h  skiplist.h
KalimaCExample/libs/KalimaLib/NodeLib/: clone.h  memcache.h
KalimaCExample/src/: Makefile  callback.c  main.c
KalimaCExample/src/DevID/: deviceID
KalimaCExample/src/RSA/: private.pem  public.pem
KalimaCLightExemple/src/: main.c
KalimaCSharpExample/: AlarmsCallback.cs  Client.cs  KalimaClientCallBack.cs  SensorsCallback.cs
KalimaCSharpExample/KalimaCSharpExample/: AlarmsCallback.cs  Client.cs  KalimaCSharpExample.csproj  KalimaCSharpExample.sln  KalimaClientCallBack.cs  KalimaServerCallBack.cs  SensorsCallback.cs
KalimaCSharpExample/KalimaCSharpExample/etc/cfg/: node.config
KalimaCSharpExample/Properties/: launchSettings.json
KalimaCSharpExample/etc/cfg/: node.config
KalimaCSmartContract/: Makefile
KalimaCSmartContract/etc/cfg/: config.txt
KalimaCSmartContract/inc/: callback.h
KalimaCSmartContract/lib/inc/ContractManager/: ContractList.h  decrypt.h  filewatcher.h
KalimaCSmartContract/lib/inc/KalimaCUtil/: BytesArray.h
KalimaCSmartContract/lib/inc/NodeLib/: clone.h  memcache.h
KalimaCSmartContract/libs/KalimaLib/ContractManager/: .dccache  ContractList.h  LuaScriptHandler.h  decrypt.h  (+1 more)
KalimaCSmartContract/src/: LuaFunctions.c  Makefile  callback.c  callback.h  main.c
KalimaCSmartContract/src/LuaScripts/: sensors.lua
KalimaCSmartContracts/inc/: LuaFunctions.h
KalimaCSmartContracts/src/: LuaFunctions.c  callback.c  main.c
KalimaJavaExample/: .classpath  .project
KalimaJavaExample/etc/cfg/: node.config
KalimaJavaExampleWithJSContract/: .classpath  .project
KalimaJavaExampleWithJSContract/etc/cfg/: node.config
KalimaLightCExemple/: Makefile
KalimaLightCExemple/etc/cfg/: config.txt
KalimaLightCExemple/src/: main.c
KalimaNodeJS/: .env.example  app.js  node.config.example  package-lock.json  package.json
KalimaNodeJS/libs/kalima/: kalimaApi.js
KalimaNodeJS/routes/: kalimaApiRouter.js
KalimaSmartContracts/: reverse_string.js  sensors.js
KalimaSmartContracts/alarms/: fire.js
Rust-Examples/Kalima/: wrapper.h
Rust-Examples/Kalima/src/: callback.rs  main.rs
Rust-Examples/LightKalima/: build.rs  wrapper.h
Rust-Examples/LightKalima/src/: main.rs
Rust-Examples/SmartContracts/: Cargo.toml  build.rs  wrapper.h
Rust-Examples/SmartContracts/src/: callback.rs  lib.rs  main.rs  util.rs
SmartContractNode/: .classpath  .project  build.xml
SmartContractNode/etc/cfg/: node.config
SmartContractNode/src/org/kalima/smartcontractnode/: CacheCallback.java  Client.java  KalimaClientCallBack.java
etc/doc/: AndroidExample.docx  CSharpExample.docx  JavaExample.docx  restAPI.docx
etc/doc/en/: API_C_Sharp.docx  API_C_Sharp_EN V2.docx  API_Java.docx  API_Kalima.docx  API_Kalima_ENG - Copie.docx  AndroidExample.docx  Android_Example.docx  C Example EN V2.docx  CExample.docx  CSharpExample.docx  CSharpExample_ENG - Copie.docx  CSmartContracts.docx  Deploy_Smart_Contract_Node.docx  Develop_Smart_Contract_Node.docx  Develop_Smart_Contract_Node_EN.docx  JavaExample.docx  Javascript_Smart_Contracts.docx  KalimaAdminInstallationEN.odt  KalimaNodeJS.docx  Kalima_Explorer.docx  LightCExample.docx  Smart_Contract_Android.docx  Smart_Contract_C.docx  Smart_Contract_Java.docx  Smart_Contracts.docx  restAPI.docx
etc/doc/fr/: API_C_Sharp.docx  API_Java.docx  API_Kalima.docx  AndroidExample.docx  Android_Example.docx  C Exemple.docx  CExample.docx  CSharpExample.docx  Deploy_Smart_Contract_Node.docx  Deploy_Smart_Contract_Node_EN.docx  Deploy_Smart_Contract_Node_FR.docx  Develop_Smart_Contract_Node.docx  Develop_Smart_Contract_Node_FR.docx  JavaExample.docx  Javascript_Smart_Contracts.docx  KalimaAdminDockerFR.odt  KalimaNodeJS.docx  Kalima_Explorer.docx  Les_Smart_Contracts.docx  LightCExemple.docx  Smart_Contract_Android.docx  Smart_Contract_C.docx  Smart_Contract_Java.docx  Smart_Contracts.docx  restAPI.docx  ~$limaAdminDockerFR.odt
etc/lib/: kalima-android-lib-release.aar
etc/scripts/: reverse_string.js
(+99 files in other folders)
