<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="IKVM.OpenJDK.Core">
      <HintPath>libs\IKVM.OpenJDK.Core.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Localedata">
      <HintPath>libs\IKVM.OpenJDK.Localedata.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.OpenJDK.Util">
      <HintPath>libs\IKVM.OpenJDK.Util.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.Runtime">
      <HintPath>libs\IKVM.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="IKVM.Runtime.JNI">
      <HintPath>libs\IKVM.Runtime.JNI.dll</HintPath>
    </Reference>
    <Reference Include="Kalima">
      <HintPath>libs\Kalima.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
