<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:id="@+id/cache_paths_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/edit_send"
        android:layout_marginBottom="20dp"
        />

    <EditText
        android:id="@+id/edit_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/test_send"
        android:layout_centerHorizontal="true"
        android:hint="Enter text to send"
        />

    <Button
        android:id="@+id/test_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Test send"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        />

</RelativeLayout>